# leafyreader_kotlin

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/unseewr1/leafyreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unseewr1/leafyreader/: GridItem.kt  MainActivity.kt  PdfViewerActivity.kt  TxtViewerActivity.kt
app/src/main/java/com/unseewr1/leafyreader/book/: Book.kt  BookAdapter.kt  BookViewHolder.kt  BookViewHolder.puml
app/src/main/java/com/unseewr1/leafyreader/fileuri/: Activities.puml  DocUri.kt  PdfUri.kt  TxtUri.kt  TypedUri.kt  TypedUri.puml
app/src/main/java/com/unseewr1/leafyreader/meta/: DocMetadata.kt
app/src/main/java/com/unseewr1/leafyreader/permission/: ExternalStorageManagementPermissionGrander.puml  PermissionGrander.kt  PermissionGrander.puml
app/src/main/java/com/unseewr1/leafyreader/permission/externalstoragemanagement/: ApiLevel30ExternalStorageManagementPermissionGrander.kt  ExternalStorageManagementPermissionGrander.kt  ExternalStorageManagementPermissionGranderFactory.kt
app/src/main/java/com/unseewr1/leafyreader/textshorten/: TextShortening.kt
app/src/main/java/com/unseewr1/leafyreader/urifetcher/: FileUriFetching.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_view_txt_file.xml  book_view.xml  grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unseewr1/leafyreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
