<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#5F6BAC"
        android:textColor="@color/white"
        tools:text="@tools:sample/lorem">

    </TextView>

</LinearLayout>